<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/potty-train-your-baby.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2osqeJ5rp" once="menu" id="menu1-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.digistore24.com/redir/322281/bestestore/">
                         <img src="assets/images/potty-train-your-baby.png" alt="Potty Train Your Baby" title="Potty Train Your Baby" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Potty Train Your Baby</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#form1-3">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#bottom">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn">&nbsp;Contact</span></a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap template</a></section><section class="cid-s2oeztZ7yU mbr-fullscreen" id="header2-0">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank" class="text-white">Most Parents Feel Inspired To Take Action As They Watch This Video</a></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Uncover Potty Training Secrets 
</a><br><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank" class="text-secondary">That Every Parent Must Know
</a><br><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Warning: Expect to Wow Your Friends!</a></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">LEARN MORE</a>
                    <a class="btn btn-md btn-success display-4" href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Explore More</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features3 cid-s2ohC94rGB" id="features3-2">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.digistore24.com/redir/322281/bestestore/"><img src="assets/images/baby-butt-inks1.jpeg" alt="Pottytrainyourbaby" title="Pottytrainyourbaby"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><p>&nbsp;&nbsp;&nbsp;</p><br><p>&nbsp;<a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank" class="text-white">Did you know?
</a></p><p></p><div><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Babies can be Potty</a></div><div><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Trained at any age</a></div><p></p><br><p></p><div><br></div><p></p></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Discover how using this method from Day 1 with your baby can save you thousands in diaper costs.</a></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.digistore24.com/redir/322281/bestestore/" class="btn btn-success-outline display-4" target="_blank">Explore More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank"><img src="assets/images/granny-and-baby-inks2.jpg" alt="Pottytrainyourbaby" title="Pottytrainyourbaby"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><p>&nbsp;&nbsp;&nbsp;<a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">&nbsp;Can You Believe:</a>
</p><br><p></p><div><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Babies are happier when they feel understood</a></div><p></p></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Babies start communicating in the womb. Once they enter the world, they act happier when they feel their caregivers understand their needs.</a>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.digistore24.com/redir/322281/bestestore/" class="btn btn-success-outline display-4" target="_blank">
                            Explore More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank"><img src="assets/images/leaning-forward-inks3.jpg" alt="Pottytrainyourbaby" title="Pottytrainyourbaby"></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Take A Deep Breath:
</a><br><br><div>&nbsp;<a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Parenting may be easier than you think</a></div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">Overwhelmed by all the parenting books or not sure which to read. Enjoy this fun guide to raising happier babies.</a>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.digistore24.com/redir/322281/bestestore/" class="btn btn-success-outline display-4" target="_blank">
                            Explore More
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s2ohNNZh3I" id="form1-3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT FORM
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Easily add subscribe and contact forms without any server-side integration.
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="KSwj7ofadYBvHtaI+s33ocgUFWq1Avd5DEY3w9QiokOIOOHbbz6MfCu2dxZHLLvz6bDR9Z+V/Ch0SfrRo9zU+kiPG+hs38zRS7c4NjkWg56LTcdfnd9CojqMPpiNqQXP">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-3" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-3">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-3" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-3">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-3" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-3">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-3" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-3"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4" href="mailto:info@bestestore.in">SEND FORM</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-s2ovyjTsPs" id="footer5-6">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">
                       <img src="assets/images/potty-train-your-baby.png" alt="Potty Train Your Baby" title="Potty Train Your Baby">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mypanvin" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/myvaluemart/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social mbri-cursor-click"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social mbri-touch-swipe"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.digistore24.com/redir/322281/bestestore/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-sharethis socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>